# -----------------------------------
# CONFIGURACIÓN DE POSTGRESQL
# -----------------------------------
DB_HOST=dpg-d49llo63jp1c73d5l50g-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=task_db_q0i0             # Nombre de la DB creada
DB_USER=aetech_user         # Nombre del usuario creado
DB_PASSWORD=FpnGV7FjfiDH7obRwEPQFYq6h6DBsaz8       # Contraseña que definiste para taskit_user (¡Sin comillas!)

# 🔹 URL completa para Sequelize (Render)
DATABASE_URL=postgresql://aetech_user:FpnGV7FjfiDH7obRwEPQFYq6h6DBsaz8@dpg-d49llo63jp1c73d5l50g-a.oregon-postgres.render.com:5432/task_db_q0i0?sslmode=require

# -----------------------------------
# CONFIGURACIÓN DEL SERVIDOR
# -----------------------------------
PORT=3000
NODE_ENV=production
JWT_SECRET=MiClaveSuperSecretaTaskItV2024


# BASE URL para Render (IMPORTANTE para Multer y evidencias)
BASE_URL=https://p-aetech.onrender.com

#Cloudinary
CLOUDINARY_CLOUD_NAME=dngbc2icp
CLOUDINARY_API_KEY=667126553228534
CLOUDINARY_API_SECRET=O3bFn1Zpm-fbmXWbdvGTA6h3SQQ

#Firebase


FIREBASE_PROJECT_ID=aetech-notificaciones
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDS2/Ikz1bVwFHB\niYgYANleMduVzC/k7kGozSvDU9UEi3BqU6mbVLQIRTPh1s8INMPZCGCbnO75JK9b\nk708Kw02iqqxiTLt+oaDUikYW5oi8Jx9mpOU/p78fHqEdR1uLD7iUiUZ+db2Hexd\nlVPliGXh5EMKpPXKPL+Ig5m3BZKq0fb4RO1Nwel3TfymRc7u2AevDsyMK8LQZDA7\n/QgiqICiiYjhSMHG8AQKHBZaS1mV4l6RJU1+nCSXzTdxNLuYT1dl61+WdXJwwmPE\nh4CiFQBugXEujBOZVVejTBTHGotmOCthjIAj+QVQa0IOFTIzAjePU+4sZiGuSJjI\nKP/IyUO9AgMBAAECggEAENuLutymtRUYlDACJOUge7LhutKlu5g+wJeSmZ2gqKnb\nNWz14Ni/QfACa1pIl//b7oSIcLh1tI51xI0FsoNAna0tY180JqmCSopthaiBJKz2\n3eXXSbCnlkj/ZIqWbUH1TxPBKpf6UxfmVz8Cg5XJi2s73uR8UAxWRbw7tFGqPaTB\naNHmA+JqNsE0sdaeYsaOBpNwQofpbJyjtZWfy240h16ythv2+lJnz4tmMU1hKXy3\n//IENttGzyD5T/57DGnRqoTDa7kF5fFqIZcrDTtr889cnWs/8Zo/B7nE31o14vvy\nrK9OYdMfVrhkL8Xd8tGF/ePVB2ES3EM9+FhuWDATowKBgQD6QZ3wZPO7gMVdddSW\nTa4bNlJriV2HJMjZWaIb6J2XC8UelRbtbUPwyy8b/3So9e2VYA/whvD6eGgG8/Lj\nzcvtyNV/02w3ALq0KoPa/zmELuoK/GvSAHh4xtAiiMJbi8rkQtfQxGqMaG4br/6o\noJUJgmR0VpDvEqEKBWMm5NdLIwKBgQDXstnC2a/O+Lx9IcTh4msveekFLkhDHspN\nXrxIDkOwd+a8Mh6TFZFLKweSB5pNGrKIa5eQ9dY56K7fYkW5pl0aTEZrR/xgTcnf\n+O8R9ntelExzw9s/rKRCnAxSWC/qOABJ5gFRbyq951equGDEziJilC//v8rHZMF3\nYJHgMGoTnwKBgQC03J9MkWkk5de9x96wEcv2lrfSSCBz/z2493KVQPRDqZn4lD9R\nsFoduHp/fYvOYI4oGpjqeFvIaSSlgcDUqnLrku3Zx+65galtdBx/NV1YDp/O+Mbj\nqrtmbikWDEiK6OjlNvnKQ2nNt9t73yHotMWBbd8zxSxR2+DO4T3bah++iQKBgDUZ\nBPwvZFT57ESNfI7ykto0E4W/9+/1820KZiUCxez6ByXK3LXueD7dz9ZF4tkaOlrU\nyZHYwqyst+erpGhoKMEhh7A/H0SBwbFN8WQlngcRUKSq0R0inaj8Cxh2Nw1cTc3j\nPe3TBN2MxorzKncoG1TTD+HQT9W32txNPHvIz0QXAoGBAPRN9u8lLdqypsez0b8G\naRJAg4v3jyRXJGWGUJbkYdSGUFcSH/y3/HZXiYNdta9Ce6DbKkZDipI6XDMEIWCa\nnBvequqEvJPiC4twS6Fv9DyKyS14dBHG8HqG4WYkNxDeNr6hm2obgNVAHlemvlRZ\ndcY6Cfhb7LeIWcOkNUjyVwGB\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@aetech-notificaciones.iam.gserviceaccount.com