# -----------------------------------
# CONFIGURACIÓN DE POSTGRESQL
# -----------------------------------
DB_HOST=localhost
DB_PORT=5432
DB_NAME=task_db             # Nombre de la DB creada
DB_USER=aetech_user         # Nombre del usuario creado
DB_PASSWORD=user1234       # Contraseña que definiste para taskit_user (¡Sin comillas!)

# -----------------------------------
# CONFIGURACIÓN DE SEGURIDAD Y SERVIDOR
# -----------------------------------
PORT=3000
JWT_SECRET=MiClaveSuperSecretaTaskItV2024

#.env (local - Para cuando trabajas en tu PC)
NODE_ENV=development
PORT=3000
DB_HOST=localhost
DB_USER=aetech_user
DB_PASSWORD=user1234
DB_NAME=task_db

# BASE URL para Render (IMPORTANTE para Multer y evidencias)
BASE_URL=https://p-aetech.onrender.com

#Cloudinary
CLOUDINARY_CLOUD_NAME=dngbc2icp
CLOUDINARY_API_KEY=667126553228534
CLOUDINARY_API_SECRET=O3bFn1Zpm-fbmXWbdvGTA6h3SQQ
